<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="SHListAlbumCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-He-nXW">
                        <rect key="frame" x="18" y="13" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Sv7-UO-uND"/>
                            <constraint firstAttribute="width" constant="50" id="gQ5-ku-5BR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-9L-RbW">
                        <rect key="frame" x="78" y="25.5" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-r9-Zdg">
                        <rect key="frame" x="133" y="26.5" width="24" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fLG-He-nXW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="2Rn-aL-7yR"/>
                    <constraint firstItem="DuN-9L-RbW" firstAttribute="leading" secondItem="fLG-He-nXW" secondAttribute="trailing" constant="10" id="OGk-2F-0w9"/>
                    <constraint firstItem="FYh-r9-Zdg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bJb-VQ-jLZ"/>
                    <constraint firstItem="DuN-9L-RbW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d8Q-YS-feJ"/>
                    <constraint firstItem="FYh-r9-Zdg" firstAttribute="leading" secondItem="DuN-9L-RbW" secondAttribute="trailing" constant="15" id="lXt-fH-mgl"/>
                    <constraint firstItem="fLG-He-nXW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="pMu-aO-gjV"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgIcon" destination="fLG-He-nXW" id="QbM-uI-6Ot"/>
                <outlet property="lbCount" destination="FYh-r9-Zdg" id="6zv-Xk-fjE"/>
                <outlet property="lbText" destination="DuN-9L-RbW" id="mFg-Gr-lUK"/>
            </connections>
            <point key="canvasLocation" x="-272" y="23"/>
        </tableViewCell>
    </objects>
</document>
